<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cultiveis - Plantas Que Curam</title>
    <link rel="shortcut icon" href="./img/icones/flor-separador.svg">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/grid.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/plantas.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC&family=Amethysta&family=Mulish&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <nav class="container header">
            <ul>
                <li><a href="index.html" class="home">Home</a></li>
                <li><a href="plantas.html" class="menu-ativo plant">Plantas</a></li>
                <li><a href="benzer.html" class="benz">Benzedeiras</a></li>
                <li><a href="esoter.html">Esotéricas</a></li>
            </ul>
        </nav>
    </header>

    <section class="introducao introducao-interna">
        <div class="container">
            <h1>Cure o mundo, honre sua ancestralidade</h1>
            <p>Plantas que curam</p>
        </div>
    </section>

    <section class="container plantas-sessoes">
        <div>
            <img src="./img/med/med-pag/mastruz.jpg" alt="Mastruz" class="grid-6">
            <div class="grid-9 text mastruz-text">
                <p class="intro-text">
                    É uma planta medicinal, também conhecida por erva de santa maria ou chá mexicano, 
                    que é muito utilizada na medicina tradicional:
                </p>
                <p class="grid-9 descricao-planta">
                    — Eliminar vermes intestinais;<br>
                    — Fortalecer o sistema imune;<br>
                    — Diminuir inflamações;<br>
                    — Melhorar a má-digestão;<br>
                    — Reduzir a pressão arterial;<br>
                    — Combater infecções bacterianas, virais e fúngicas;<br>
                    — Evitar a osteoporose.
                </p>
            </div>
        </div>

        <div>
            <div class="grid-9 text text-inverso sabug-text">
                <p class="intro-text">
                    Estes frutos são encontrados nas cores preta e azul-escuro, e também cresce em cachos:
                </p>
                <p class="grid-9 descricao-planta">
                    — Os frutos do sabugueiro são alimentos de baixa caloria e repletos de antioxidantes;<br>
                    — Protege contra a radiação UV;<br>
                    — Pode melhorar os sintomas do resfriado e da gripe;<br>
                    — Pode ser bom para a saúde do coração;<br>
                    — A casca, o fruto e as sementes imaturos causam riscos à saúde.
                    </p>
            </div>
            <img src="./img/med/med-pag/sabugueiro.jpg" alt="Sabugueiro" class="grid-6">
        </div>

        <div class="sessao-planta">
            <img src="./img/med/med-pag/sena.jpg" alt="Sena" class="grid-6">
            <div class="grid-9 text sena-text">
                <p class="intro-text">
                    Esta planta é consumida e através de chá e serve para:
                </p>                
                <p class="grid-9 descricao-planta">
                    — Potencializar o emagrecimento;<br>
                    — Ação antioxidante;<br>
                    — Anti-inflamatório;<br>
                    — Evita a retenção de líquido;<br>
                    — CUIDADO o consumo do chá de sene resulta em alguns casos, sua ação laxante pode ser extremamente forte, provocando assim desidratação.<br>
                </p>
            </div>
        </div>
    </section>  

    <div class="call">
        <p>Algumas para ter em casa</p>
        <a href="plantas.html"class="btn">Plantas</a>
    </div>

    <div class="copy">
        <div class="container">
            <p class="grid-16">© Cultiveis — Alguns direitos reservados</p>
        </div>
    </div>
</body>
</html>
